# HabitApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jolabs/habitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jolabs/looplog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: HabitApplication.kt
app/src/main/java/com/jolabs/habitapp/: MainActivity.kt
app/src/main/java/com/jolabs/habitapp/navigation/: HabitNavHost.kt  HabitRoutes.kt
app/src/main/java/com/jolabs/habitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jolabs/looplog/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jolabs/habitapp/: ExampleUnitTest.kt
app/src/test/java/com/jolabs/looplog/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jolabs/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jolabs/data/mapper/: HabitMappers.kt
core/data/src/main/java/com/jolabs/data/repository/: HabitRepository.kt  HabitRepositoryImpl.kt
core/data/src/main/java/com/jolabs/di/: DataModule.kt
core/data/src/main/java/com/jolabs/looplog/data/mapper/: HabitMappers.kt
core/data/src/main/java/com/jolabs/looplog/data/repository/: HabitRepository.kt  HabitRepositoryImpl.kt
core/data/src/main/java/com/jolabs/looplog/di/: DataModule.kt
core/data/src/test/java/com/jolabs/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jolabs/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jolabs/database/: HabitDatabase.kt
core/database/src/main/java/com/jolabs/database/dao/: HabitDao.kt
core/database/src/main/java/com/jolabs/database/entity/: HabitEntryTable.kt  HabitTable.kt  RepeatTable.kt  StreakTable.kt
core/database/src/main/java/com/jolabs/database/relation/: HabitWithDetails.kt
core/database/src/main/java/com/jolabs/database/table/: HabitEntryTable.kt  HabitTable.kt  RepeatTable.kt  StreakTable.kt
core/database/src/main/java/com/jolabs/di/: DatabaseModule.kt
core/database/src/main/java/com/jolabs/looplog/database/: HabitDatabase.kt
core/database/src/main/java/com/jolabs/looplog/database/dao/: HabitDao.kt
core/database/src/main/java/com/jolabs/looplog/database/entity/: HabitEntryTable.kt  HabitTable.kt  RepeatTable.kt  StreakTable.kt
core/database/src/main/java/com/jolabs/looplog/database/relation/: HabitWithDetails.kt
core/database/src/main/java/com/jolabs/looplog/di/: DatabaseModule.kt
core/database/src/test/java/com/jolabs/database/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/jolabs/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/jolabs/design_system/ui/theme/: Color.kt  (+3 more)
core/design-system/src/test/java/com/jolabs/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jolabs/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/jolabs/di/: DomainModule.kt
core/domain/src/main/java/com/jolabs/domain/: CreateHabitUseCase.kt
core/domain/src/main/java/com/jolabs/looplog/di/: DomainModule.kt
core/domain/src/main/java/com/jolabs/looplog/domain/: CreateHabitUseCase.kt
core/domain/src/test/java/com/jolabs/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/jolabs/looplog/model/: CreateHabit.kt  HabitBasic.kt  HabitEntryModel.kt  HabitRepeat.kt
core/model/src/main/java/com/jolabs/model/: CreateHabit.kt  HabitBasic.kt  HabitEntryModel.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/jolabs/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/jolabs/looplog/ui/: UIEvent.kt
core/ui/src/main/java/com/jolabs/ui/: UIEvent.kt
core/ui/src/test/java/com/jolabs/ui/: ExampleUnitTest.kt
core/utils/src/main/java/com/jolabs/looplog/util/: DateUtils.kt  MessageUtil.kt  Resource.kt
core/utils/src/main/java/com/jolabs/util/: DateUtils.kt
docs/: index.html  privacy-policy.md
feature/habit/: build.gradle.kts
feature/habit/src/androidTest/java/com/jolabs/habit/: ExampleInstrumentedTest.kt
feature/habit/src/main/: AndroidManifest.xml
feature/habit/src/main/java/com/jolabs/habit/navigation/: HabitNavigation.kt
feature/habit/src/main/java/com/jolabs/habit/ui/: CreateHabitScreen.kt  CreateHabitViewModel.kt  HabitHomeScreen.kt  HabitHomeViewModel.kt
feature/habit/src/main/java/com/jolabs/habit/utils/: PastDatesSelectableDates.kt
feature/habit/src/main/res/drawable/: data_empty.xml  event_list.xml
feature/habit/src/main/res/layout/: add_habit_widget_placeholder.xml  toggle_habit_widget_placeholder.xml
feature/habit/src/main/res/values/: strings.xml
feature/habit/src/main/res/xml/: add_habit_widget_info.xml  toggle_habit_widget_info.xml
feature/habit/src/test/java/com/jolabs/habit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
