<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:description="@string/widget_add_habit_description"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/add_habit_widget_placeholder"
    android:previewImage="@drawable/add_widget_preview"
    />
